# GreeneKing.Integration

./: GreeneKing.Integration.sln
IaaC/: gk-service-bus-pipeline-orchestration-dev.ps1  gk-service-bus-pipeline-orchestration.json
OrchestrationFunctionApp/: .gitignore  CallbackFunction.cs  Dockerfile  GatewayFunction.cs  OrchestrationFunctionApp.csproj  Startup.cs  appsettings.json  host.json
OrchestrationFunctionApp/Functions/: CallbackFunction.cs  GatewayFunction.cs
OrchestrationFunctionApp/IaaC/: Readme.txt  gk-service-bus-pipeline-orchestration.json
OrchestrationFunctionApp/IaaC/ServiceBus/: gk-service-bus-pipeline-orchestration.ps1
OrchestrationFunctionApp/IaaC/ServiceBusWithQueue/: create-service-bus-with-queue.json  create-service-bus-with-queue.parameters.json  create-service-bus-with-queue.ps1
OrchestrationFunctionApp/Models/: PipelineDescriptor.cs
OrchestrationFunctionApp/Options/: ServiceBusOptions.cs  ServiceBusSettings.cs
OrchestrationFunctionApp/Properties/: launchSettings.json  serviceDependencies.gk-event-dispatcher - Zip Deploy.json
OrchestrationFunctionApp/Properties/ServiceDependencies/gk-event-dispatcher - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
OrchestrationFunctionApp/Services/: HttpService.cs  IHttpService.cs
